def print2darray(a, n, m):
    for i in range(n):
        for j in range(m):
            print("%d,\t", a[i * m + j])
        print("\n")
    print("\n")

def matmul():

    # Configs
    print_on = 1
    P = 3
    Q = 4
    R = 4

    x = int[P][Q]
    y = int[Q][R]

    # init x
    for i in range(P):
        for j in range(Q):
            x[i][j] = i * P + j

    # init y
    for i in range(Q):
        for j in range(R):
            y[i][j] = (P - i) + j * P

    if print_on:
        print("x = \n")
        print2darray(x, P, Q)
        print("y = \n")
        print2darray(y, Q, R)

    # Matrix multiplication: z = x * 
    z = int[P][R]
    for i in range(P):            # iterate over rows of x
        for j in range(R):        # iterate over cols of y
            z[i][j] = 0
            for k in range(Q):    # iterate over cols of x / rows of y
                z[i][j] += x[i][k] * y[k][j]

    if print_on:
        print("z = \n")
        print2darray(z, P, R)

def main():
    matmul()
